{
  "name": "HiyakuAI — Job Application Studio",
  "short_name": "HiyakuAI",
  "description": "AI-tailored CVs and cover letters, application tracking, certificates and profile library.",
  "start_url": "/hiyakuai/",
  "scope": "/hiyakuai/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0F6E7E",
  "icons": [
    { "src": "/hiyakuai/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/hiyakuai/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
